WpfApp/controls/CalendatControl.xaml

<Window x:Class="WpfApp.controls.CalendatControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.controls"
        mc:Ignorable="d"
        Title="CalendatControl" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Calendar Name="calDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150" DisplayMode="Year" Width="200" Height="200"
                  DisplayDateStart="2021-5-1" DisplayDateEnd="2021-6-10" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_SelectedDatesChanged" 
                  PreviewMouseUp="calDate_PreviewMouseUp"></Calendar>
        <TextBox  Name="txtStart" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="24" Width="120" TextWrapping="Wrap" Margin="20,20"></TextBox>
        <TextBox Name="txtEnd" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap"
                 Height="24" Width="120" Margin="180,20"></TextBox>
        <TextBox Name="txtSelf" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap"
                 Height="24" Width="120" Margin="340,20"></TextBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" 
                Height="24" Margin="50,70" Content="获取日期" Click="Button_Click"></Button>
    </Grid>
</Window>
