WpfApp/controls/ComboBoxControl.xaml

<Window x:Class="WpfApp.controls.ComboBoxControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.controls"
        mc:Ignorable="d"
        Title="ComboBoxControl" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50">
            <ComboBoxItem Content="请选择" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="C"></ComboBoxItem>
            <ComboBoxItem Content="C++"></ComboBoxItem>
            <ComboBoxItem Content="C#"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="course" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,120,0,0" 
                  ItemsSource="{Binding}" SelectionChanged="course_SelectionChanged">
        </ComboBox>
        <Button Name="rmItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" 
                Content="动态移除选项" Margin="50,190,0,0" Click="rmItem_Click"></Button>
    </Grid>
</Window>
