WpfApp/controls/DockPanelControl.xaml

<Window x:Class="WpfApp.controls.DockPanelControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.controls"
        mc:Ignorable="d"
        Title="DockPanelControl" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel Height="50" Background="GreenYellow" DockPanel.Dock="Top">
                <Label Content="Top"></Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Background="LightPink" Height="30">
                <Label Content="Bottom"></Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Background="CornflowerBlue" Width="100">
                <Label Content="Left1"></Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Background="CornflowerBlue" Width="100">
                <Label Content="Left2"></Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Background="LightGray" Width="100">
                <Label Content="Right"></Label>
            </StackPanel>
            <Grid Background="BlueViolet">
                <Label Content="content"></Label>
            </Grid>
            <Grid Background="Orange">
                <DockPanel>
                    <Button Content="Top" Height="30" DockPanel.Dock="Top"></Button>
                    <Button Content="Bottom" Height="30" DockPanel.Dock="Bottom"></Button>
                    <Button Content="Left" Width="80" DockPanel.Dock="Left"></Button>
                    <Button Content="Right" ></Button>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
