WpfApp/controls/GridControl.xaml

<Window x:Class="WpfApp.controls.GridControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.controls"
        mc:Ignorable="d"
        Title="GridControl" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True" Background="GreenYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Pink">跨两列</TextBlock>
        <Label Grid.Row="0" Grid.RowSpan="2" Background="BlueViolet" Content="用户信息"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="用户名：" HorizontalContentAlignment="Left"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="密  码：" HorizontalContentAlignment="Left" Margin="0,20"></Label>
        <WrapPanel Grid.Row="2" Grid.Column="1" Background="AliceBlue" ItemHeight="35" ItemWidth="50">
            <Button Content="btn1" Margin="5"></Button>
            <Button Content="btn1" Margin="5"></Button>
            <Button Content="btn1" Margin="5"></Button>
            <Button Content="btn1" Margin="5"></Button>
            <Button Content="btn1" Margin="5"></Button>
            <Button Content="btn1" Margin="5"></Button>
            <Button Content="btn1" Margin="5"></Button>
            <Button Content="btn1" Margin="5"></Button>
            <Button Content="btn1" Margin="5"></Button>
        </WrapPanel>
        <Grid Grid.Row="2" Grid.Column="2" Background="Olive">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="btn22"></Button>
            <Button Content="btn22" Grid.Column="1"></Button>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="LavenderBlush">
                <Label Content="113" Margin="5"></Label>
                <Label Content="113" Margin="5"></Label>
                <Label Content="113" Margin="5"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
