WpfApp/controls/RoleInfoPage.xaml

<Page x:Class="WpfApp.controls.RoleInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoleInfoPage">

    <Grid Background="GreenYellow">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Label Content="用户名："></Label>
                <TextBox Text="admin" Width="120"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Label Content="电    话："></Label>
                <TextBox Text="admin" Width="120"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center">
                <Button Content="Button" Width="150"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
