WpfApp/controls/SliderControl.xaml

<Window x:Class="WpfApp.controls.SliderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.controls"
        mc:Ignorable="d"
        Title="SliderControl" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Slider Name="slider1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="20,30"
                Maximum="100" Minimum="0" Value="20" Orientation="Horizontal" TickPlacement="TopLeft"
                TickFrequency="5" IsSnapToTickEnabled="true" SmallChange="5" LargeChange="10"
                IsSelectionRangeEnabled="True" SelectionStart="30" SelectionEnd="60"></Slider>
        <Label Name="num" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,30"
               Width="60" Height="24" Content="{Binding ElementName=slider1,Path=Value,Mode=OneWay}"></Label>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="250" 
                   Margin="200,120" FontSize="{Binding ElementName=slider1, Path=Value}" Text="Slider"
                   Opacity="{Binding ElementName=opSlider, Path=Value}"></TextBlock>
        <Slider Name="opSlider" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Margin="50" Height="300" TickFrequency="0.1" TickPlacement="TopLeft" Value="0"
                Minimum="0" Maximum="1"></Slider>
    </Grid>
</Window>
