WpfApp/controls/TabControl.xaml

<Window x:Class="WpfApp.controls.TabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.controls"
        mc:Ignorable="d"
        Title="TabControl" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabSystem" TabStripPlacement="Top">
            <TabItem Header="用户信息">
                <StackPanel Background="BlueViolet" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="用户名"></Label>
                        <TextBox Text="admin" Width="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="电    话"></Label>
                        <TextBox Text="19987654321" Width="120"></TextBox>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="角色信息" IsSelected="False">
                <Grid Background="YellowGreen"></Grid>
            </TabItem>
            <TabItem Header="权限设置">
                <Grid Background="Pink"></Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="获取" Margin="10" Click="Button_Click"></Button>
            <Button Name="change" Content="切换" Margin="10" Click="change_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
